apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.snmp.agent"
        minSdkVersion 5
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/snmp4j-2.1.0-javadoc.jar')
    compile files('libs/snmp4j-2.1.0.jar')
    compile files('libs/snmp4j-agent-2.0.6.jar')
}
